# PartyMaker

./: .gitignore  ADDITIONAL_FIXES_COMPLETED.md  CODE_REVIEW_CHECKLIST.md  COMMIT_STRATEGY.md  ENTERPRISE_REFACTORING_FINAL_REPORT.md  FIXES_COMPLETED.md  JAVA_INTEGRATION_CHANGES.md  LICENSE  OPTIMIZATION_GUIDE.md  PROJECT_CHANGES_SUMMARY.md  PR_INSTRUCTIONS.md  README.md  SECURITY_SETUP.md  UI_IMPROVEMENTS_ROADMAP.md  XML_ENTERPRISE_REFACTORING_CHECKLIST.md  agent_warnings_fix.md  build.gradle.kts  gradle.properties  inspection_analysis_report.md  library.md  local.properties.template  settings.gradle.kts  window_dump.xml
.claude/agents/: code-reviewer.md
.github/workflows/: android-ci.yml
agents/: agent_security_testing.md  implementation_task_list.md
app/: .gitignore  build.gradle.kts  google-services.json  multidex-rules.pro  proguard-rules.pro
app/server/: AndroidClientExample.java  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
app/server/gradle/: libs.versions.toml
app/server/gradle/wrapper/: gradle-wrapper.properties
app/server/src/main/java/com/example/partymaker/server/config/: FirebaseConfig.java
app/server/src/main/java/com/example/partymaker/server/controller/: FirebaseController.java
app/server/src/main/java/com/example/partymaker/server/service/: FirebaseService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_no_parties.json  error_warning.json  network_sync.json  party_celebration.json  party_loading.json  success_checkmark.json  user_switch.json
app/src/main/res/anim/: bounce.xml  fade_in.xml  fadein.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml  tween.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: material3_card_state_list_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml  selector_chip_background.xml  selector_chip_text.xml
app/src/main/res/drawable/: background_gradient.xml  bg_auth_gradient.xml  bg_chat_gradient.xml  bg_chat_send_bubble.xml  bg_form_gradient.xml  bg_gradient_premium.xml  bg_light_gradient.xml  bg_message_bubble.xml  bg_message_bubble_mine.xml  bg_party_screen.xml  bg_primary_gradient.xml  bg_register_form_gradient.xml  bg_splash_gradient.xml  bg_unread_count.xml  bottom_nav_background.xml  btn_add_picture.xml  btn_chat_info.xml  btn_elevation.xml  btn_send.xml  button_rounded_primary.xml  chat_background_gradient.xml  circle_button.xml  compact_payment_background.xml  default_group_image.xml  default_profile_image.xml  edittext_background_blue.xml  et_background.xml  et_background_blue.xml  ic_about_us_icon1.xml  ic_about_us_icon2.xml  ic_about_us_icon3.xml  ic_access_time.xml  ic_add.xml  ic_cake_create_party.xml  ic_calendar.xml  ic_calendar_small.xml  ic_calendar_today.xml  ic_celebration.xml  ic_chat.xml  ic_chatgpt.xml  (+79 more)
app/src/main/res/drawable-night/: bg_auth_gradient.xml  bg_chat_gradient.xml  bg_light_gradient.xml  bg_party_screen.xml  bg_primary_gradient.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_group.xml  activity_admin_options.xml  activity_admin_settings.xml  activity_auth_login.xml  activity_auth_register.xml  activity_auth_reset.xml  activity_auth_splash.xml  activity_change_date.xml  activity_chat.xml  activity_chatbot.xml  activity_coming_list.xml  activity_create_group.xml  activity_delete_people.xml  activity_edit_profile.xml  activity_friend_list.xml  activity_friends_remove.xml  activity_group_details.xml  activity_group_join.xml  activity_group_options.xml  activity_group_screen.xml  activity_intro.xml  activity_intro_slider1.xml  activity_intro_slider2.xml  activity_intro_slider3.xml  activity_invited_list.xml  activity_login.xml  activity_main.xml  activity_main_chatbot.xml  activity_main_edit_profile.xml  activity_main_public_parties.xml  activity_main_server_settings.xml  activity_members_invited.xml  activity_party_change_date.xml  activity_party_chat.xml  activity_party_chat_enterprise.xml  (+51 more)
app/~/partymaker-server/: pom.xml
docs/: README.md  SECURITY_SETUP.md
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: README.md
docs/development/: README.md
docs/diagrams/: Flow_Diagrams.md  Flow_Diagrams_Hebrew.md
docs/security/: README.md
docs/templates/: application.properties.template  firebase-service-account.json.template  secrets.properties.template
docs/uml_diagrams/: README.md  README_UML_DIAGRAMS.md  UML_Activities.md  UML_Adapters.md  UML_Data_Models.md  UML_Firebase.md  UML_Managers_Utils.md  UML_Networking.md  UML_Repositories.md  UML_Security.md  UML_Server.md  UML_ViewModels.md
gradle/: libs.versions.toml
inspection/: .descriptions.xml  .xml  AccessStaticViaInstance.xml  AndroidLintButtonStyle.xml  AndroidLintCustomX509TrustManager.xml  AndroidLintIconDensities.xml  AndroidLintIconLauncherShape.xml  AndroidLintIconLocation.xml  AndroidLintIconMissingDensityFolder.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintNotifyDataSetChanged.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOverdraw.xml  AndroidLintSelectedPhotoAccess.xml  AndroidLintSetTextI18n.xml  AndroidLintStaticFieldLeak.xml  AndroidLintTrustAllX509TrustManager.xml  AndroidLintUnusedResources.xml  AndroidLintUselessParent.xml  Annotator.xml  BooleanMethodIsAlwaysInverted.xml  BusyWait.xml  CharsetObjectCanBeUsed.xml  ClassEscapesItsScope.xml  CodeBlock2Expr.xml  CollectionAddAllCanBeReplacedWithConstructor.xml  CommentedOutCode.xml  ConstantValue.xml  Convert2Diamond.xml  Convert2MethodRef.xml  DanglingJavadoc.xml  DataFlowIssue.xml  DeprecatedIsStillUsed.xml  DuplicateBranchesInSwitch.xml  EmptyMethod.xml  EqualsBetweenInconvertibleTypes.xml  ExtractMethodRecommender.xml  FieldCanBeLocal.xml  GroovyUnusedAssignment.xml  HtmlDeprecatedAttribute.xml  (+23 more)
optimization/: AGENT_01_PERFORMANCE.md  AGENT_02_MEMORY.md  AGENT_03_DATABASE.md  AGENT_04_NETWORK.md  AGENT_05_UI.md  AGENT_06_BUILD.md  COORDINATION_GUIDE.md
scripts/: README.md  analyze_apk.gradle  optimize_resources.gradle
templates/: .env.template  README.md  google-services.json.template
(+328 files in other folders)
