# libs.versions.toml – Centralized dependency and plugin version management
# Edit versions and dependencies for the entire project here
# It is preferable to use versions from here in all build.gradle.kts

[versions]
# --- Core Versions ---
agp = "8.9.0"
concurrentFutures = "1.1.0"
firebaseAdmin = "9.1.1"
kotlin = "2.0.21"
gson = "2.10.1"

# --- AndroidX ---
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
appcompat = "1.7.0"
cardview = "1.0.0"
constraintlayout = "2.2.1"

# --- Compose ---
composeBom = "2024.09.00"

# --- Material ---
material = "1.12.0"

# --- Firebase & Google ---
firebaseBom = "33.13.0"
firebaseFirestore = "25.1.4"
playServicesAuthVersion = "20.7.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
secretsGradlePlugin = "2.0.1"
places = "4.3.1"

# --- OpenAI & Networking ---
openaiClient = "3.5.0"
ktorClientAndroid = "2.3.7"
okhttp = "4.10.0"

# --- JSON ---
json = "20220320"

# --- Media ---
picasso = "2.8"
circleimageview = "3.1.0"

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
preference = "1.2.1"

[libraries]
# --- AndroidX Core ---
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Material ---
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- Firebase & Google Play ---
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

# --- Secrets plugin ---
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }

# --- Media & UI ---
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }

# --- Networking & APIs ---
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openaiClient" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
json = { module = "org.json:json", version.ref = "json" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

[plugins]
# --- Gradle Plugins ---
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
