# Spring Boot Application Configuration Template
# Copy this file to app/server/src/main/resources/application.properties
# and configure for your environment

# Application Configuration
spring.application.name=PartyMaker Server
server.port=8080

# Profile Configuration
spring.profiles.active=development

# Firebase Configuration
firebase.config.path=classpath:firebase-service-account.json
firebase.database.url=https://your-project-id-default-rtdb.firebaseio.com/
firebase.storage.bucket=your-project-id.appspot.com

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://10.0.2.2:8080,https://your-domain.com
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true

# Jackson Configuration (JSON)
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging Configuration
logging.level.com.example.partymaker=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security Configuration
security.jwt.expiration=604800000
security.cors.max-age=3600

# Management Endpoints (Actuator)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# Performance Configuration
spring.mvc.async.request-timeout=30000
server.tomcat.max-connections=10000
server.tomcat.threads.max=200

# Development Configuration (override in production)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true