{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "your-project-id",
    "storage_bucket": "your-project-id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.example.partymaker"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_OAUTH_CLIENT_ID",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.partymaker",
            "certificate_hash": "YOUR_CERTIFICATE_HASH"
          }
        },
        {
          "client_id": "YOUR_WEB_CLIENT_ID",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "YOUR_WEB_CLIENT_ID",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

<!-- 
Instructions:
1. Go to Firebase Console (https://console.firebase.google.com/)
2. Select your project or create a new one
3. Go to Project Settings > General
4. Download the google-services.json file for Android
5. Replace this template file with the downloaded file
6. Place the file in app/google-services.json
-->