<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:fitsSystemWindows="true"
    tools:context="com.example.partymaker.Chat">


    <ListView
        android:id="@+id/lv4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B8D1FF"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#98bad5">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:backgroundTint="#1986ed"
            android:hint="הקלד הודעה"
            android:inputType="textMultiLine|textImeMultiLine"
            android:imeOptions="actionSend"
            android:maxLines="4"
            android:gravity="right|center_vertical"
            android:textDirection="rtl"
            android:textAlignment="textStart" />

        <ImageButton
            android:id="@+id/btnGpt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_dialog_info"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_toEndOf="@id/etMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/send" />
    </RelativeLayout>

</LinearLayout>
