<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:fitsSystemWindows="true"
    tools:context="com.example.partymaker.Chat">


    <ListView
        android:id="@+id/lv4"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:backgroundTint="#1986ed"
            android:hint="Type a message"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnGpt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/etMessage"
            android:background="#00000000"
            android:src="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            app:srcCompat="@drawable/send" />
    </RelativeLayout>

</LinearLayout>
