<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.partymaker.AddFriends">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/btnBack3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/imgAddFriend"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/cake00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvInstructions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in your friend's email above and press Add Friend to add him to the current group"
        android:textAlignment="center"
        android:textColor="#0081d1"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etFriendEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/email_logo1"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:hint="@string/input_your_friend_s_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#0081d1"
        android:minHeight="48dp"
        android:textColorHint="#0081d1" />

    <TextView
        android:id="@+id/tvAddMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Is he coming to the party?"
        android:textColor="#0081d1"
        android:textSize="25dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="#640081d1"
            android:text="Yes"
            android:textAllCaps="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:background="#64af0707"
            android:text="I dont know"
            android:textAllCaps="false"
            android:visibility="invisible" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#106e6e6e"
        android:shadowColor="#e4e9ef"
        android:shadowDx="-0"
        android:shadowDy="-0"
        android:shadowRadius="25"
        android:text="Add Friend"
        android:textAllCaps="false"
        android:textColor="#0081d1"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnHelp1"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="210dp"
            android:background="#0000ffff"
            android:text="Press Here"
            android:textAllCaps="false"
            android:textColor="#0081d1" />

        <TextView
            android:id="@+id/tvHelp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:text="Need Help?"
            android:textColor="#0081d1" />

        <Button
            android:id="@+id/btnHide1"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:background="#0000ffff"
            android:text="Hide it"
            android:textAllCaps="false"
            android:textColor="#0081d1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvHide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="Got Help?"
            android:textColor="#0081d1"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email"
        app:fabSize="normal"
        android:contentDescription="צ'אט עם עוזר בינה מלאכותית"/>
</LinearLayout>
