<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.example.partymaker.Register">

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/cake2" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Register Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A93838"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A93838"
        android:padding="12dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textColor="#444444" />

        <Button
            android:id="@+id/btnPressR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text=" Press Here"
            android:textColor="#8800ff"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
