<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:weightSum="1"
    android:fitsSystemWindows="true"
    tools:context="com.example.partymaker.AddGroup">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/cake3"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgGroupPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/addpicture"
        android:clickable="true"
        android:visibility="invisible"
        app:civ_border_width="3dp"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/tvGroupPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/group_s_picture"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvPartyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLogin"
        android:gravity="center"
        android:text="@string/your_party_s_name"
        android:textColor="#000000"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/cbGroupType"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPartyName"
        android:buttonTint="#696969"
        android:text="@string/private_party"
        android:textColor="#696969" />

    <TextView
        android:id="@+id/tvPartyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLogin"
        android:gravity="center"
        android:text="@string/your_party_s_location"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/tvPartyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a date:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Tap to select date"
            android:textColor="#039694"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick an hour:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:visibility="invisible" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
            android:layout_marginBottom="16dp"
            android:visibility="invisible" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPartyName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPartyName"
        android:autofillHints=""
        android:backgroundTint="#000000"
        android:ems="10"
        android:padding="12dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etPartyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPartyName"
        android:autofillHints=""
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="@string/adress"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAddGroup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#00000000"
        android:text="@string/create_party"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:background="#00000000"
        android:text="@string/next"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:background="#00000000"
        android:text="@string/next"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:text="@string/back"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:text="@string/back"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnAddGroup"
        android:layout_below="@+id/timePicker"
        android:layout_marginTop="175dp"
        android:background="#1000e9ba"
        android:text="@string/done"
        android:textAllCaps="false"
        android:visibility="invisible" />
</RelativeLayout>
