<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.partymaker.ui.group.GroupDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_party_screen"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/group_name"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/btnEditName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/tvGroupName"
                android:layout_toEndOf="@+id/tvGroupName"
                android:background="#00000000"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_party_pencil" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/created_by"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="@string/username_date"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvYourEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="@string/entry_price"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/back5"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:text="@string/back"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvEntryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/tvYourEntry"
                android:text="@string/free"
                android:layout_marginStart="5sp"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <GridLayout
            android:id="@+id/MainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="4">
            <!-- 1,1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:text="@string/location"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvGroupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/hello"
                    android:textColor="#1986ed"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </androidx.cardview.widget.CardView>
            <!-- 1,2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imgCalender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignEnd="@+id/tvDateDays"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_calendar" />

                    <TextView
                        android:id="@+id/tvDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/tvDateDays"
                        android:layout_below="@+id/imgCalender"
                        android:layout_marginRight="7dp"
                        android:text="@string/date"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDateDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:text="@string/_31"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:text="@string/at"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="50dp">

                        <TextView
                            android:id="@+id/tvDateMonths"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/feb"
                            android:textColor="#1986ed"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tvDateYears"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="@string/_2018"
                            android:textColor="#1986ed"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tvDateHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/_00_00"
                            android:textColor="#1986ed"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgSeeHours"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="242dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_menu_arrow"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvSeeHours"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/press_to_see_time"
                    android:textColor="#1986ed"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tvSeeDate"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="240dp"
                    android:text="@string/press_to_see_date"
                    android:textColor="#1986ed"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </androidx.cardview.widget.CardView>
            <!-- 2,1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_invited" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/people_invited"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 2,2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_thumb_up_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/people_coming"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 3,1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="#1986ed"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imgThumbDown"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_thumb_down"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvNotComing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:text="@string/not_coming"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgThumbUp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_thumb_up_white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvComing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="@string/coming"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgOptions"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_options" />

                    <TextView
                        android:id="@+id/tvOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="@string/admin_options"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 3,2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Chat"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 4,1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAddFriend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_add" />

                    <TextView
                        android:id="@+id/tvAddFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_friends"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 4,2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Card8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_party_leave" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leave"
                        android:textAlignment="center"
                        android:textColor="#1986ed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</FrameLayout>
