<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <Space
        android:id="@+id/spaceLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_bg_bubble"
        android:elevation="1dp"
        android:maxWidth="280dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/sender_name"
            android:textColor="#1986ed"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/message_content"
            android:textColor="#222222"
            android:textDirection="ltr"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="2dp"
            android:text="@string/_12_34"
            android:textColor="#616161"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <Space
        android:id="@+id/spaceRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
