<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgULprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/profileicon" />
    <TextView
        android:id="@+id/tvULusername"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="32dp"
        android:text="username"
        android:textColor="#004f56"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvULemail" />

    <TextView
        android:id="@+id/tvULemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvULusername"
        android:layout_marginLeft="10dp"
        android:textColor="#039694"
        android:layout_toEndOf="@+id/imgULprofile"
        android:text="email" />

</RelativeLayout>